REACT_APP_API_GATEWAY_ENDPOINT=<APIGATEWAYENDPOINT>
REACT_APP_KMS_KEY_ID=<KMSKEYID>
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_CLIENT_ID=<COGNITOCLIENTID>
REACT_APP_IDENTITY_POOL_ID=<IDENTITYPOOLID>
REACT_APP_COGNITO_DOMAIN=COGNITODOMAIN
REACT_APP_COGNITO_ID=<COGNITOID>
